server {
    listen ${PORT};
    
    root /usr/share/nginx/html;
    index index.html;
    
    # For SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Assets cache control
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }
}