[33mcommit d75210ec8462e011eeef68488f4dd0100041cdf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfe/feature/nhi/navbar[m[33m, [m[1;31morigin/fe/feature/linh/auth[m[33m)[m
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Tue Apr 29 15:14:53 2025 +0700

    fix: preference service

[33mcommit 59acb974743199a05207008edc3850dbb69ee5e7[m
Merge: 900455e f39bf87
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Tue Apr 29 12:36:00 2025 +0700

    Merge branch 'fe/feature/nhi/navbar' of https://github.com/thmthu/skill-swap into fe/feature/linh/auth

[33mcommit f39bf87e439c998e2a40de939c5954373d91ea50[m[33m ([m[1;31morigin/fe/feature/nhi/navbar[m[33m)[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Tue Apr 29 12:28:30 2025 +0700

    fix: update Navbar with correct hook order and loading state handling

[33mcommit 900455e45a1ffef50c51ee355c6a151494244fcb[m
Merge: 26d3606 25cc1e9
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Tue Apr 29 12:04:33 2025 +0700

    Merge branch 'fe/feature/nhi/navbar' of https://github.com/thmthu/skill-swap into fe/feature/linh/auth

[33mcommit 26d3606a7a8cf7f1491004765be23852087bcdeb[m
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Mon Apr 28 19:12:33 2025 +0700

    feat(preference): add preference components,pages, and services; waiting for auth routes

[33mcommit 25cc1e93abdb157c6367beeccff83f228e2370f9[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Mon Apr 28 17:21:36 2025 +0700

    fix: update Navbar with correct hook order and loading state

[33mcommit 0b2d4733660e523eaa6351feee412fba1bd23fec[m
Merge: 5b12ab8 cd3cb0b
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Mon Apr 28 15:08:11 2025 +0700

    Merge branch 'fe/feature/nhi/navbar' of https://github.com/thmthu/skill-swap into fe/feature/linh/auth
    merge branch fe/navbar

[33mcommit 5b12ab8cd4c98d1813004378279d39cc85512be4[m
Merge: d3da1ba f1228c0
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Mon Apr 28 15:01:46 2025 +0700

    Merge branch 'dev' of https://github.com/thmthu/skill-swap into fe/feature/linh/auth

[33mcommit cd3cb0b669b560fbcb55533de042105239d67e92[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 23:01:24 2025 +0700

    feat: add Navbar with AuthContext integration

[33mcommit d26af5ecd831f148383f1ee0b337f9831accdfa5[m
Merge: cc05d43 d3da1ba
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 16:58:44 2025 +0700

    Merge branch 'fe/feature/linh/auth' of https://github.com/thmthu/skill-swap into fe/feature/nhi/navbar

[33mcommit cc05d43e9fbb079a7f67925e86ecf3dd450f6561[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 16:48:57 2025 +0700

    solved

[33mcommit 8c17240bf2cfa8d4345747257d521ea0eea15c61[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 16:46:03 2025 +0700

    resolved

[33mcommit 0f1fded86497df63a9a838b612fe5e2012bbfce8[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 15:58:03 2025 +0700

    Resolve merge conflicts from dev

[33mcommit f98416f0c1917931a85444778943c16c39aeb281[m
Merge: be7441a f1228c0
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 15:41:43 2025 +0700

    Resolve merge conflicts from dev

[33mcommit be7441a7e7a5ab2e60887da964d21ff6c60b8376[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sun Apr 27 15:34:30 2025 +0700

    WIP: Update Navbar and AuthContext

[33mcommit d3da1ba70eb471ea60abec320d8884e304aea27e[m
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Sat Apr 26 20:59:05 2025 +0700

    feat: complete login and register

[33mcommit f1228c0e2ab164a6fe117f78d553c53c526b318d[m
Merge: 0b04604 350808e
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Sat Apr 26 20:28:39 2025 +0700

    Merge pull request #13 from thmthu/be/feature/linh/auth
    
    feat: add Google Oauth

[33mcommit 2fef59012d843f6d899fc2a62bdcafe50c30abdb[m
Merge: 350808e 0b04604
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Sat Apr 26 16:00:01 2025 +0700

    Merge branch 'dev' of https://github.com/thmthu/skill-swap into fe/feature/linh/auth

[33mcommit 0b04604de2a3519bf8d2abb72efb9c2dbd69d069[m
Merge: 09fea95 fb0e8fd
Author: Lynn Ly <linhlnt.work@gmail.com>
Date:   Sat Apr 26 15:59:22 2025 +0700

    Merge pull request #14 from thmthu/fe/feature/qui/my-network
    
    fix: fix tailwind and shadcn config (temporary)

[33mcommit fb0e8fd06da94f63885b6f801d00345a60b51aa6[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Sat Apr 26 15:56:57 2025 +0700

    fix: temporary config for tailwind and shadcn

[33mcommit 398c8b478f99674cfb98892fcc607f044573e8d2[m
Merge: dd67c7f 09fea95
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Sat Apr 26 15:41:34 2025 +0700

    Merge branch 'dev' into fe/feature/qui/my-network

[33mcommit dd67c7fecb39c571f78f3ebdd26e8535fd5cbfa6[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Sat Apr 26 15:41:09 2025 +0700

    feat: add card components for my network page

[33mcommit 350808e9d71d0c58aec13d0c03adc10e10450870[m[33m ([m[1;31morigin/be/feature/linh/auth[m[33m)[m
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Sat Apr 26 14:56:56 2025 +0700

    feat: add Google Oauth

[33mcommit 09fea9579a06e4f5c1a2ab10c6b75957dbec6615[m
Merge: a602063 6a382be
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Fri Apr 25 23:06:18 2025 +0700

    Merge pull request #12 from thmthu/be/feature/linh/auth
    
    style: change user endpoints

[33mcommit 6a382be8030f58b627fb0bd533504773d8b14cea[m
Author: Ly-Lynn <linhlnt.work@gmail.com>
Date:   Fri Apr 25 23:02:55 2025 +0700

    style: change user endpoints

[33mcommit 3d66d3c3b5d676e8cf7361ab60406a823c690382[m
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Fri Apr 25 17:20:21 2025 +0700

    feat: design Navbar layout (UI only, no functionality yet)

[33mcommit a602063282e214a35ceeb131f66d02d698c76bb8[m
Merge: 88325eb b9f9a58
Author: Nguyen Ha Kieu Anh <73641824+kieuahn@users.noreply.github.com>
Date:   Fri Apr 25 12:33:04 2025 +0700

    Merge pull request #9 from thmthu/fe/refactor/quihuynh/folder-structure
    
    feat: add folder structure with empty files

[33mcommit b9f9a584fce934cc1d9d86c2d4acf71214ae747d[m[33m ([m[1;31morigin/fe/refactor/quihuynh/folder-structure[m[33m)[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Fri Apr 25 12:32:20 2025 +0700

    refactor: add project structure guidelines

[33mcommit a59e5ada6672b5b726f005663cdf73b18dc9fd33[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Fri Apr 25 12:24:59 2025 +0700

    feat: add project folder structure with empty files

[33mcommit 0e72e4c1c7d7a404a64fe67c015709a3b1182a5b[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Fri Apr 25 12:20:35 2025 +0700

    Add project folder structure

[33mcommit 88325eb47bc6ac910b7da5fd4132194c44d849a5[m
Merge: aae175f 2572324
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Thu Apr 24 17:43:14 2025 +0700

    Merge pull request #8 from thmthu/fe/refactor/tailwind-config/qui
    
    feat: update font size for typo of tailwind config

[33mcommit 257232485d030403a36e1165bd9d1b046aeab170[m[33m ([m[1;31morigin/fe/refactor/tailwind-config/qui[m[33m)[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Thu Apr 24 17:39:45 2025 +0700

    feat: update font size for typo of tailwind config

[33mcommit aae175f1fe2a58f4666231476656d65b0223bd41[m
Merge: e8ce196 78ecee1
Author: Uynnhi2611 <127702954+Uynnhi2611@users.noreply.github.com>
Date:   Thu Apr 24 17:36:39 2025 +0700

    Merge pull request #7 from thmthu/fe/refactor/tailwind-config/qui
    
    Update typo config for mobile version

[33mcommit 78ecee1b976aac5003f200cf2a0e636f04262618[m
Author: Diem Qui <huynhlediemqui.vn@gmail.com>
Date:   Thu Apr 24 17:33:44 2025 +0700

    Update typo config for mobile version

[33mcommit e8ce1964fde34624e30c174bc1792f20